This is the modlist for Minecraft Modded Adventure-1.0. Github does not allow file sizes that are larger than 25MB. So I have to just put all the mods here.

FORGE VERSION: 47.3.0
GAME VERSION: 1.20.1
MODPACK VERSION: 1.0

MODLIST:
- Advancement Plaques - 1.6.7
- Ambient Sounds - 6.1.1
- AppleSkin - 2.5.1
- Balm - 7.3.9
- Botarium - 2.3.4
- cave dweller - 1.6.4
- CIT resewn - ???
- Cloth Config v10 API - 11.1.136
- Collective - 7.84
- Connectivity Mod - 5.6
- Controlling - 12.0.2
- CorgiLib - 4.0.3.2
- CoroUtil - 1.3.7
- Create - 0.5.1.i
- Create: Big Cannons - 5.5.1
- Create: Enchantment Industry - 1.2.9.d
- Create: Dragon Lib - 1.4.3
- Create: New Age - 1.1.2
- Create: Steam N' Rails - 1.6.6
- Create: TFMG - 0.9.3
- Create: Itab - 2.1.2
- CreativeCore - 2.12.17
- Cupboard utilities - 2.7
- Curious API - 5.10.0
- Embeddium Extra - 0.5.4.3
- Embeddium++ - 1.2.13
- Enhanced Celestials - 5.0.1.0
- Enhanced Visuals - 1.8.1
- Entity Model Features - 2.2.6
- Entity Texture Features - 6.2.5
- EntityCulling - 1.6.7
- Epic Fight - 20.9.2
- Farsight mod - 3.7
- Ferrite Core - 6.0.1
- Flywheel - 0.6.11-13
- FPS Reducer - 2.5
- FramedBlocks - 9.3.1
- Fusion - 1.1.1
- GeckoLib 4 - 4.4.9
- GlitchCore - 0.0.1.1
- Iceberg - 1.1.21
- Immediately Fast - 1.2.20
- Inventory HUD+ - 3.4.26
- InvMove - 0.8.4
- Just Enough Items - 15.20.0.104
- KumanAPI - 20.1.8
- Memory Leak Fix - 1.1.5
- MixinExtras - 0.3.6
- ModernFix - 5.19.1
- Mouse Tweaks - 2.25.1
- NetherPortalFix - 13.0.1
- Nyf's Spiders - 2.1.1
- Oculus - 1.7.0
- OkZoomer - 3.0.1
- Orva Alarms - 1.0.0
- Petrol's Parts - 1.0.3
- Petrolpark's Library - 1.0.2
- Protection Pixel - 1.0.5
- Radium - 0.12.3
- RebindNarrator - 1.2.2
- Remove Reloading Screen - 4.0.6.1
- Ritchie's Projectile Library - 2.0.0
- Rubidium - 0.7.1
- Rubidium Dynamic Lights - 1.6.0
- Searchables - 1.0.3
- Serene Seasons - 9.1.0.0
- Simple Login - 1.0.1
- Simple Voice Chat - 2.5.24
- Skin Changer - 0.6.0
- Smoothchunk mod - 3.6
- Sound Physics Remastered - 1.4.5
- Spelunker's Charm - 3.6.0
- Thoms Wandering Collector - 1.4.5
- Timeless & Classic Guns: Zero - 1.0.3
- True Darkness - 2.0.103
- Villager Names - 8.1
- Weather2 - 2.8.3
